package pl.edu.uwm.wmii.szymanskicezary.laboratorium00;

public class Zadanie12 {
    public static void main(String args[]){
        String flag =
                        "* * * * * * * * * ------------------------\n" +
                        " * * * * * * * * * -----------------------\n" +
                        "* * * * * * * * * ------------------------\n" +
                        " * * * * * * * * * -----------------------\n" +
                        "* * * * * * * * * ------------------------\n" +
                        "------------------------------------------\n" +
                        "------------------------------------------\n" +
                        "------------------------------------------\n" +
                        "------------------------------------------\n" +
                        "------------------------------------------\n" +
                        "------------------------------------------\n";
        System.out.println(flag);
    }
}
